<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Devin Miller">
		<link rel="stylesheet" href="css/base.css" type="text/css">
		<title>WebsiteDevTips</title>
	</head>
	<body>
		<nav>
			<a href="index.html">Home</a>
			<a href="posts.html">Posts</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
		</nav>

		<div class="about_container">
			<h1>About</h1>

			<img style="width:200px;" src="images/my_image.jpg"/>

			<p>My personal website (wip)</p>

			<a href="https://edwin0258.github.io/Portfolio/">https://edwin0258.github.io/Portfolio/</a>
		</div>
	</body>
</html>
