<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Devin Miller">
		<link rel="stylesheet" href="css/base.css" type="text/css">
		<title>WebsiteDevTips</title>
	</head>
	<body>
		<nav>
			<a href="index.html">Home</a>
			<a href="posts.html">Posts</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
		</nav>
		<div class="contact_container">
			<h1>Contact</h1>
			<p>Phone: ############</p>
			<p>Email: ####@###.com</p>
		</div>
	</body>
</html>