<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Devin Miller">
		<link rel="stylesheet" href="css/base.css" type="text/css">
		<link rel="stylesheet" href="css/posts.css" type="text/css">
		<title>WebsiteDevTips</title>
	</head>
	<body>
		<nav>
			<a href="index.html">Home</a>
			<a href="posts.html">Posts</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
		</nav>
		<div class="posts_container">
			<h1>Posts</h1>
			<div class="post">
				<h2>Hello World</h2>
				<time>11/14/2017</time>
				<p>Lionfish kelpfish Pacific viperfish, bocaccio electric stargazer scat. Crucian carp pumpkinseed ghost knifefish clown loach bluntnose minnow bangus tiger shark angelfish? Prowfish--elephant fish lemon sole, temperate ocean-bass yellowtail clownfish sabertooth fish clown loach, pencilsmelt, queen triggerfish? Weever yellowtail horse mackerel, queen danio New Zealand smelt flagblenny powen. Airsac catfish freshwater shark Black angelfish kissing gourami tigerperch cowfish roundhead. Porbeagle shark Jack Dempsey ghost pipefish; white shark peamouth large-eye bream. Albacore louvar livebearer queen parrotfish sea dragon; torpedo morid cod sardine pilchard ropefish Ganges shark dory, prickly shark flier threadfin cichlid. Pigfish mora; climbing perch trout; perch; pike characid snubnose eel snake eel fingerfish, kokopu; crappie pomfret halibut slimy mackerel barramundi.</p>
			</div>
		</div>
	</body>
</html>